{
  "name": "caderno",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "author": "Israel Domiciano",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.3.0",
    "faker": "^6.6.6",
    "faker-br": "^0.4.1"
  },
  "devDependencies": {
    "mochawesome": "^7.1.3"
  }
}
